<!doctype html>
<html lang="pt-br">    
<head>
    <meta charset="UTF">
    <title>Calculadora</title>
    <link rel="stylesheet" href="CalculadoraV.css">
</head>

<body>
    <div class="calculadora">
        <div class="tela">0</div>
        <div class="botoes">
            <button>C</button>
            <button>±</button>
            <button>%</button>
            <button>/</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>

            <button>0</button>
            <button>.</button>
            <button colspan="2">=</button>
        </div>
    </div>
</body>
</html>
